# Kaizen

app/: build.gradle
app/src/androidTest/java/com/kaizen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaizen/: KaizenApp.java  MainActivity.java
app/src/main/java/com/kaizen/activities/: BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_background_splash.xml  ic_bell.xml  ic_capsule.xml  ic_delete.xml  ic_feedback.xml  ic_info.xml  ic_internet.xml  ic_left_chevron.xml  ic_menu_down.xml  ic_minus.xml  ic_plus.xml  ic_rectangle_blue.xml  ic_rectangle_orange.xml  ic_right_chevron.xml  ic_stove.xml  ic_tab_selected_dot.xml  ic_translet.xml  ic_warn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_ad.xml  dialog_checkout.xml  dialog_collect_tray.xml  dialog_feedback.xml  dialog_internet.xml  dialog_prayer_timings.xml  dialog_thanks.xml  fragment_cart.xml  fragment_category.xml  fragment_child_category.xml  fragment_food_category.xml  fragment_food_sub_category.xml  fragment_home.xml  fragment_more_category.xml  fragment_shop_cart.xml  fragment_shop_category.xml  fragment_shop_sub_category.xml  item_cart.xml  item_category.xml  item_child_category.xml  item_food.xml  item_food_sub_category.xml  item_news.xml  item_prayer.xml  item_shop.xml  item_shop_cart.xml  item_sub_category.xml  item_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaizen/: ExampleUnitTest.java
(+90 files in other folders)
