<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin8dp"
            android:layout_weight="3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_roomservice" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_foodcata"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin8dp"
            android:layout_weight="7"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin4dp"
                    android:layout_marginTop="@dimen/margin4dp"
                    android:background="@color/blue"
                    android:drawableLeft="@drawable/ic_stove"
                    android:drawablePadding="@dimen/margin8dp"
                    android:drawableStart="@drawable/ic_stove"
                    android:padding="@dimen/margin16dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_feed_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin4dp"
                        android:layout_marginRight="@dimen/margin4dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:drawableLeft="@drawable/ic_feedback"
                        android:drawableStart="@drawable/ic_feedback"
                        android:gravity="center"
                        android:padding="@dimen/margin16dp"
                        android:text="@string/feedback"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_collect_tray"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin4dp"
                        android:layout_marginRight="@dimen/margin4dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:drawableLeft="@drawable/ic_delete"
                        android:drawableStart="@drawable/ic_delete"
                        android:gravity="center"
                        android:padding="@dimen/margin16dp"
                        android:text="@string/collect_tray"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/btn_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin4dp"
                    android:layout_marginTop="@dimen/margin4dp"
                    android:background="@color/blue"
                    android:drawablePadding="@dimen/margin8dp"
                    android:padding="@dimen/margin16dp"
                    android:text="@string/review"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sub_category"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
