<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_selected"
        android:layout_width="match_parent"
        android:layout_height="258dp">

        <TextView
            android:id="@+id/tv_food1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin4dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@color/colorPrimaryDark"
            tools:text="Sample" />

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_food1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_holder"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:id="@+id/rl_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_food"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl_food"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin4dp">

            <RelativeLayout
                android:layout_width="365dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_price1"
                    android:layout_width="81dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    tools:text="10rs" />

                <TextView
                    android:id="@+id/tv_discount_price1"
                    android:layout_width="79dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="97dp"
                    android:layout_marginStart="97dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="20rs" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_food"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/margin8dp">

            <ImageView
                android:id="@+id/iv_add1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_plus" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin16dp"
                android:layout_marginRight="@dimen/margin16dp"
                android:text="@string/_1"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_remove1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_minus" />


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>