<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/margin8dp"
    android:paddingTop="@dimen/margin8dp">

    <LinearLayout
        android:id="@+id/ll_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:padding="@dimen/margin8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Sample" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:padding="@dimen/margin8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Sample" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_prayer"
        android:layout_marginTop="@dimen/margin4dp"
        android:background="@color/clouds" />
</RelativeLayout>